/*
   Проект "Автоматизированный склад"
   Подпроект "Шаттл"

   Описание
     Данный файл содержит описание формата обмена данными между управляющим сервером и тележкой.

     Обмен производится текстовыми строками переменной длины, размер которых не превышает 1024 байт.
       Пример ( 375,002,1,00455754:@BS:S,39.94V,40.66V,47.67V,00.9A/00.3A )

     Процедура обмена состоит из запроса сервера и ответа тележки. Тележка также может
     слать сообщения без запросов

     Строка обмена состоит из следующих элементов:
       заголовок ( 375,002,1,00455754: )
       идентификатор пакета ( @BS: )
       данные пакета ( S,39.94V,40.66V,47.67V,00.9A/00.3A )

       Заголовок содержит следующие поля ( 375,002,1,00455754: ):
         - 375      - номер пакета. Агент нумерует пакеты сквозной нумерацией с заворачиванием
         - 002      - номер агента. Агент это тележка реальная или виртуальная, а также конвейер
         - 1        - номер канала WiFi обмена
         - 00455754 - время с момента старта raspberry

     Специальный пакет сервера NAK
       (  @SA:000 )
       где 000 - номер пакета, который подтвержден

     Специальный пакет клиента NAK
       (  @CA:001 )
       где 001 - номер пакета, который подтвержден

     Запросы сервера
       @BS - получить статус батареи
       @TS - получить состояние температуры
       @TL - получить количество оставшихся заданий в тележке
       @OP - получить расстояние в мм, которое проехала тележка с момента последнего сброса одометра
       @PE - Power Enable - включиться
       @BR - статус тормоза
       @SB - Sequence begin - начало непрерывной последовательности команд
       @SE - Sequence end - конец непрерывной последовательности команд
       @WO:N - ориентация колес
         - N - narrow or W - wide - ехать узкой или широкой стороной
       @BU:L - BoxUnload - выгрузить коробку
         - L - Left or R - right выгружает коробку на левую или правую сторону
       @DP:000331,F,H,B,C - команда проехать заданное расстояние
         - 000331 - расстояние в мм
         - F - Forward or R - reverse вперед или назад
         - H - High or L - Low высота рельса высокий-низкий
         - L - left, R -right, B - both, P - passiv
         - C - Curve or S - Straight - изогнутый путь, рулить нужно или прямой путь рулить не нужно

       Разновидности пакетов:
         @HW: - Hello World ( @HW:   0 )
           0 - номер пакета, с которого необходимо продолжить общение

         @BS: - Battery Status ( @BS:S,33.44V,40.00V,47.64V,01.1A/00.3A )
           S - Supercap, L - Li
           33.44V - заряд супекапов
           40.00V - заряд лития
           47.64V - выходное напряжение источников питания
           01.1A/00.3A  - входные токи блоков питания с активного входа

         @TS: - Temperature Status ( @TS:22,23,22,24,24,25,25,25,25 )
           22,23,22,24 - температуры драйверов колес
           24,25,25,25 - температуры колес
           25          - температура блоков питания

         @TL - Tasks Left количество оставшихся заданий в тележке ( @TL:000 )
           000 - количество оставшихся заданий

         @OP - Odometr Passing сколько проехала тележка в мм с момента последнего сброса одометра ( @OP:1333 )
           1333 - сколько проехала тележка в мм с момента последнего сброса одометра

         @BR - состояние тормоза ( @BR:FW )
           FW - FreeWheel - расторможен или BR - заторможен

         @NT:DP - New Task - тележка приступила к выполнению новой задачи
           DP - команда, которую будет выполнять тележка

         @DE - Distance Ended - тележка проехала заданную дистанцию

         @OD:841 - значение одометра





      Сообщения без запросов
        039,002,1,00026caf:* текст - сообщение об ошибке с текстом
        039,002,1,00026caf:# текст - диагностическое сообщение с текстом (выделяется цветом при просмотре логов)
        039,002,1,00026caf:Global Power Select to SUPERCAP - диагностическое сообщение
        038,002,1,00026caf:@OZ - сброшен одометр

   */
#ifndef PACKET_H
#define PACKET_H

#endif // PACKET_H
